In [1]:
import pandas as pd

In [2]:
# importing the differnt data sets that I have

title = pd.read_csv('/Users/preethi/Downloads/project-rec/title.akas.tsv', sep = '\t')
basics = pd.read_csv('/Users/preethi/Downloads/project-rec/title.basics.tsv', sep='\t')
name = pd.read_csv('/Users/preethi/Downloads/project-rec/name.basics.tsv', sep = '\t')
ratings = pd.read_csv('/Users/preethi/Downloads/project-rec/title.ratings.tsv', sep = '\t')

/var/folders/n_/z79s6yq55dqdq9yn_lhckr6m0000gn/T/ipykernel_11748/1783495362.py:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title = pd.read_csv('/Users/preethi/Downloads/project-rec/title.akas.tsv', sep = '\t')
/var/folders/n_/z79s6yq55dqdq9yn_lhckr6m0000gn/T/ipykernel_11748/1783495362.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics = pd.read_csv('/Users/preethi/Downloads/project-rec/title.basics.tsv', sep='\t')

DATA CLEANING

In [3]:
title.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

removing the rows that are not the original title

In [4]:
title_filtered = title[title['isOriginalTitle'] == 1]

In [5]:
title_filtered.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
6,tt0000001,7,Carmencita,\N,\N,original,\N,1
8,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
21,tt0000003,6,Pauvre Pierrot,\N,\N,original,\N,1
25,tt0000004,1,Un bon bock,\N,\N,original,\N,1
34,tt0000005,11,Blacksmith Scene,\N,\N,original,\N,1

In [6]:
new_title = title_filtered.drop(columns= ['ordering','types', 'attributes', 'isOriginalTitle'])
new_title.head()

      titleId                   title region language
6   tt0000001              Carmencita     \N       \N
8   tt0000002  Le clown et ses chiens     \N       \N
21  tt0000003          Pauvre Pierrot     \N       \N
25  tt0000004             Un bon bock     \N       \N
34  tt0000005        Blacksmith Scene     \N       \N

In [7]:
new_title.rename(columns = {'titleId' : 'tconst'}, inplace= True)
new_title.head()

       tconst                   title region language
6   tt0000001              Carmencita     \N       \N
8   tt0000002  Le clown et ses chiens     \N       \N
21  tt0000003          Pauvre Pierrot     \N       \N
25  tt0000004             Un bon bock     \N       \N
34  tt0000005        Blacksmith Scene     \N       \N

________________________________________________

doing the same with the rest of the dataframes

In [8]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

Removing the entries that aren't movies - movie recommendation algoritmn

In [9]:
basics_filtered = basics[basics['titleType'] == 'movie']

In [10]:
basics_filtered.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama

In [11]:
new_basics = basics_filtered.drop(columns=['primaryTitle', 'isAdult', 'titleType', 'endYear'])
new_basics.head()

,tconst,originalTitle,startYear,runtimeMinutes,genres
8,tt0000009,Miss Jerry,1894,45,Romance
144,tt0000147,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
498,tt0000502,Bohemios,1905,100,\N
570,tt0000574,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
587,tt0000591,L'enfant prodigue,1907,90,Drama

________________________________

In [12]:
name.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0053137,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0075213,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0080455,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0083922,tt0050976,tt0050986"

In [13]:
new_name = name.drop(columns=['birthYear', 'deathYear'])
new_name.head()

,nconst,primaryName,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous","tt0045537,tt0053137,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,"actress,soundtrack","tt0117057,tt0037382,tt0075213,tt0038355"
2,nm0000003,Brigitte Bardot,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,"actor,soundtrack,writer","tt0077975,tt0080455,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0069467,tt0083922,tt0050976,tt0050986"

In [14]:
#changing the primary profession columns to indiviual columns and making thr row entries boolean

In [15]:
new_name = new_name[~new_name['primaryProfession'].isnull()]

In [16]:
# Split the primaryProfession column into a list of professions
new_name['primaryProfession'] = new_name['primaryProfession'].str.split(',')

# Create a list of unique professions
unique_professions = set(profession for professions in new_name['primaryProfession'] for profession in professions)

# Create a new DataFrame with columns for each unique profession
profession_df = pd.DataFrame()

# Populate the new DataFrame with 1s and 0s
for profession in unique_professions:
    profession_df[profession] = new_name['primaryProfession'].apply(lambda x: 1 if profession in x else 0)

# Concatenate the final DataFrame with the original DataFrame and keep only the relevant columns
result_df = pd.concat([new_name[['nconst', 'primaryName', 'knownForTitles']], profession_df], axis=1)

In [17]:
result_df.head()

,nconst,primaryName,knownForTitles,assistant,stunts,editor,production_manager,music_department,sound_department,director,...,script_department,costume_department,actor,casting_director,location_management,production_department,casting_department,visual_effects,animation_department,writer
0,nm0000001,Fred Astaire,"tt0045537,tt0053137,tt0050419,tt0072308",0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,nm0000002,Lauren Bacall,"tt0117057,tt0037382,tt0075213,tt0038355",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,nm0000003,Brigitte Bardot,"tt0049189,tt0054452,tt0056404,tt0057345",0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,nm0000004,John Belushi,"tt0077975,tt0080455,tt0072562,tt0078723",0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,nm0000005,Ingmar Bergman,"tt0069467,tt0083922,tt0050976,tt0050986",0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1

_______________________________________

In [18]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1991
1  tt0000002            5.8       265
2  tt0000003            6.5      1869
3  tt0000004            5.5       177
4  tt0000005            6.2      2655

Merging the datasets based on the tconst column

In [19]:
merge1  = pd.merge(new_title, new_basics, on = 'tconst')
merge1.head()

,tconst,title,region,language,originalTitle,startYear,runtimeMinutes,genres
0,tt0000009,Miss Jerry,\N,\N,Miss Jerry,1894,45,Romance
1,tt0000147,The Corbett-Fitzsimmons Fight,\N,\N,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
2,tt0000502,Bohemios,\N,\N,Bohemios,1905,100,\N
3,tt0000574,The Story of the Kelly Gang,\N,\N,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
4,tt0000591,L'enfant prodigue,\N,\N,L'enfant prodigue,1907,90,Drama

In [20]:
final_merge = pd.merge(merge1, ratings, on = 'tconst')

In [21]:
final_merge

,tconst,title,region,language,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000009,Miss Jerry,\N,\N,Miss Jerry,1894,45,Romance,5.3,206
1,tt0000147,The Corbett-Fitzsimmons Fight,\N,\N,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport",5.3,480
2,tt0000502,Bohemios,\N,\N,Bohemios,1905,100,\N,4.1,15
3,tt0000574,The Story of the Kelly Gang,\N,\N,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography",6.0,845
4,tt0000591,L'enfant prodigue,\N,\N,L'enfant prodigue,1907,90,Drama,4.4,20
...,...,...,...,...,...,...,...,...,...,...
67997,tt9916190,Safeguard,\N,\N,Safeguard,2020,95,"Action,Adventure,Thriller",3.7,243
67998,tt9916270,Il talento del calabrone,\N,\N,Il talento del calabrone,2020,84,Thriller,5.8,1438
67999,tt9916362,Akelarre,\N,\N,Akelarre,2020,92,"Drama,History",6.4,5509
68000,tt9916428,Hong xing zhao yao Zhong guo,\N,\N,Hong xing zhao yao Zhong guo,2019,\N,"Adventure,History,War",3.6,16
68001,tt9916730,6 Gunn,\N,\N,6 Gunn,2017,116,Drama,8.3,10

In [22]:
final_merge = final_merge.drop(columns=['region','language'])
final_merge

,tconst,title,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000009,Miss Jerry,Miss Jerry,1894,45,Romance,5.3,206
1,tt0000147,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport",5.3,480
2,tt0000502,Bohemios,Bohemios,1905,100,\N,4.1,15
3,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography",6.0,845
4,tt0000591,L'enfant prodigue,L'enfant prodigue,1907,90,Drama,4.4,20
...,...,...,...,...,...,...,...,...
67997,tt9916190,Safeguard,Safeguard,2020,95,"Action,Adventure,Thriller",3.7,243
67998,tt9916270,Il talento del calabrone,Il talento del calabrone,2020,84,Thriller,5.8,1438
67999,tt9916362,Akelarre,Akelarre,2020,92,"Drama,History",6.4,5509
68000,tt9916428,Hong xing zhao yao Zhong guo,Hong xing zhao yao Zhong guo,2019,\N,"Adventure,History,War",3.6,16
68001,tt9916730,6 Gunn,6 Gunn,2017,116,Drama,8.3,10

---------------------------------

*EDA*

In [23]:
final_merge = final_merge.dropna(subset=['genres', 'averageRating', 'numVotes'])

In [24]:
# User preferences
preferred_genres = input("Enter your preferred genres (comma-separated): ").split(',')
min_rating = float(input("Enter the minimum rating you prefer: "))
min_votes = int(input("Enter the minimum number of votes you prefer: "))

In [25]:
# Filter movies based on user preferences
filtered_movies = final_merge[
    (final_merge['genres'].str.contains('|'.join(preferred_genres), case=False, na=False)) &
    (final_merge['averageRating'] >= min_rating) &
    (final_merge['numVotes'] >= min_votes)
]

In [26]:
# Feature selection
features = ['averageRating', 'numVotes']

In [27]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.preprocessing import MinMaxScaler

In [28]:
# Normalize the features using Min-Max scaling
scaler = MinMaxScaler()
final_merge[features] = scaler.fit_transform(final_merge[features])

In [29]:
# Create a user profile based on their preferences
user_profile = pd.DataFrame({
    'averageRating': [min_rating],
    'numVotes': [min_votes]
})

In [30]:
# Calculate cosine similarity between user profile and all movies
cosine_similarities = cosine_similarity(user_profile[features], final_merge[features])

In [31]:
# Add cosine similarities to the filtered_movies DataFrame
final_merge['similarity'] = cosine_similarities[0]

In [32]:
# Sort by similarity in descending order
recommended_movies = final_merge.sort_values(by='similarity', ascending=False)

In [33]:
# Print the top N recommended movies
N = 10
print(f"Top {N} Recommended Movies:")
for index, row in recommended_movies.head(N).iterrows():
    print(f"{row['title']} ({row['startYear']}), Rating: {row['averageRating']} (Votes: {row['numVotes']})")

Top 10 Recommended Movies:
Crazy, Stupid, Love. (2011), Rating: 0.711111111111111 (Votes: 0.3061913084292463)
Top Gun (1986), Rating: 0.6555555555555557 (Votes: 0.27265552455300474)
Back to the Future Part II (1989), Rating: 0.7555555555555555 (Votes: 0.31387261975816505)
2012 (2009), Rating: 0.5333333333333332 (Votes: 0.2197889670283547)
Mission: Impossible - Ghost Protocol (2011), Rating: 0.711111111111111 (Votes: 0.2912241469377992)
(500) Days of Summer (2009), Rating: 0.7444444444444445 (Votes: 0.30410512384534927)
Indiana Jones and the Temple of Doom (1984), Rating: 0.7222222222222221 (Votes: 0.29407756003281027)
1917 (2019), Rating: 0.7999999999999998 (Votes: 0.36089131644001454)
Alice in Wonderland (2010), Rating: 0.6000000000000001 (Votes: 0.24260216832316567)
Casablanca (1942), Rating: 0.8333333333333333 (Votes: 0.33333822253462964)